<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReadData.cs">
    <Files>
      <File FileName="Assets\Scripts\ReadData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OuterDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionCenterNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>